/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.16.27023\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.17763.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.17763.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"D:\PersonalProjectRepo\UE4Projects\UE4Practice\UE4Practice\Intermediate\Build\Win64\UE4PracticeEditor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\PersonalProjectRepo\UE4Projects\UE4Practice\UE4Practice\Intermediate\Build\Win64\UE4Editor\Development\UE4Practice\Grabber.cpp.obj"
"D:\PersonalProjectRepo\UE4Projects\UE4Practice\UE4Practice\Intermediate\Build\Win64\UE4Editor\Development\UE4Practice\MyTranfosm.cpp.obj"
"D:\PersonalProjectRepo\UE4Projects\UE4Practice\UE4Practice\Intermediate\Build\Win64\UE4Editor\Development\UE4Practice\OpenDoor.cpp.obj"
"D:\PersonalProjectRepo\UE4Projects\UE4Practice\UE4Practice\Intermediate\Build\Win64\UE4Editor\Development\UE4Practice\TransformReport.cpp.obj"
"D:\PersonalProjectRepo\UE4Projects\UE4Practice\UE4Practice\Intermediate\Build\Win64\UE4Editor\Development\UE4Practice\UE4Practice.cpp.obj"
"D:\PersonalProjectRepo\UE4Projects\UE4Practice\UE4Practice\Intermediate\Build\Win64\UE4Editor\Development\UE4Practice\UE4PracticeGameModeBase.cpp.obj"
"D:\PersonalProjectRepo\UE4Projects\UE4Practice\UE4Practice\Intermediate\Build\Win64\UE4Editor\Development\UE4Practice\Grabber.gen.cpp.obj"
"D:\PersonalProjectRepo\UE4Projects\UE4Practice\UE4Practice\Intermediate\Build\Win64\UE4Editor\Development\UE4Practice\MyTranfosm.gen.cpp.obj"
"D:\PersonalProjectRepo\UE4Projects\UE4Practice\UE4Practice\Intermediate\Build\Win64\UE4Editor\Development\UE4Practice\OpenDoor.gen.cpp.obj"
"D:\PersonalProjectRepo\UE4Projects\UE4Practice\UE4Practice\Intermediate\Build\Win64\UE4Editor\Development\UE4Practice\TransformReport.gen.cpp.obj"
"D:\PersonalProjectRepo\UE4Projects\UE4Practice\UE4Practice\Intermediate\Build\Win64\UE4Editor\Development\UE4Practice\UE4Practice.init.gen.cpp.obj"
"D:\PersonalProjectRepo\UE4Projects\UE4Practice\UE4Practice\Intermediate\Build\Win64\UE4Editor\Development\UE4Practice\UE4PracticeGameModeBase.gen.cpp.obj"
"D:\PersonalProjectRepo\UE4Projects\UE4Practice\UE4Practice\Intermediate\Build\Win64\UE4Editor\Development\UE4Practice\Default.rc2.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"D:\UE4\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"D:\UE4\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"D:\UE4\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"D:\UE4\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
/OUT:"D:\PersonalProjectRepo\UE4Projects\UE4Practice\UE4Practice\Binaries\Win64\UE4Editor-UE4Practice-0034.dll"
/IMPLIB:"D:\PersonalProjectRepo\UE4Projects\UE4Practice\UE4Practice\Intermediate\Build\Win64\UE4Editor\Development\UE4Practice\UE4Editor-UE4Practice-0034.suppressed.lib"
/PDB:"D:\PersonalProjectRepo\UE4Projects\UE4Practice\UE4Practice\Binaries\Win64\UE4Editor-UE4Practice-0034.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_UE4Practice